<mxfile host="Electron" modified="2024-06-20T16:20:22.159Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="UhqgZnc5TPfuRiNki25f" version="24.5.3" type="device" pages="9">
  <diagram name="Page-1" id="2-xb8xto2det803CvWkQ">
    <mxGraphModel dx="721" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ztq8yz0wue1_6pKkwuao-17" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;ViewModel&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;JavaScript&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="520" y="20" width="310" height="570" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-2" value="View:&lt;br style=&quot;font-size: 26px;&quot;&gt;&lt;br style=&quot;font-size: 26px;&quot;&gt;- WinForms&lt;br style=&quot;font-size: 26px;&quot;&gt;- WPF&lt;div style=&quot;font-size: 26px;&quot;&gt;- HTML + CSS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="400" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ztq8yz0wue1_6pKkwuao-1" target="ztq8yz0wue1_6pKkwuao-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-1" value="button" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ztq8yz0wue1_6pKkwuao-3" target="ztq8yz0wue1_6pKkwuao-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="290" />
              <mxPoint x="660" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-3" value="input: userName" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="120" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-4" value="onClick" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ztq8yz0wue1_6pKkwuao-7" target="ztq8yz0wue1_6pKkwuao-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-7" value="Model&lt;br&gt;&lt;br&gt;class UserModel&lt;br style=&quot;font-size: 21px;&quot;&gt;{ string name; }" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
          <mxGeometry x="870" y="185" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-8" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1330" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ztq8yz0wue1_6pKkwuao-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-9" value="EntityFramework" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ztq8yz0wue1_6pKkwuao-12" target="ztq8yz0wue1_6pKkwuao-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-12" value="onLoad" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="90" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.014;entryY=0.356;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ztq8yz0wue1_6pKkwuao-7" target="ztq8yz0wue1_6pKkwuao-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.452;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ztq8yz0wue1_6pKkwuao-4" target="ztq8yz0wue1_6pKkwuao-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CVA8g_9X9lHx4MtlqetJ" name="Page-2">
    <mxGraphModel dx="928" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-10" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="1030" height="490" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="970" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-11" value="C++" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VJXBfCwTohFsyKnl3Ux9-12" target="VJXBfCwTohFsyKnl3Ux9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-12" value="JavaScript" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C19eXz8tdqdKiDKbpoCR" name="Page-3">
    <mxGraphModel dx="1311" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="50" width="350" height="660" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="340" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-3" value="List View" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-4" value="Table View" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-5" value="Select View" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="420" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-6" value="CheckBox View" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="590" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-8" value="Model" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-10" value="View" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5kP7prHjtOL_zO1z-tNi" name="Page-4">
    <mxGraphModel dx="1114" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5leV1wEzWhdhdMbYbSbP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5leV1wEzWhdhdMbYbSbP-1" target="5leV1wEzWhdhdMbYbSbP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-1" value="User&lt;br&gt;- id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5leV1wEzWhdhdMbYbSbP-2" target="5leV1wEzWhdhdMbYbSbP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-2" value="Post&lt;br&gt;- user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5leV1wEzWhdhdMbYbSbP-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-4" value="Comment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5leV1wEzWhdhdMbYbSbP-1" target="5leV1wEzWhdhdMbYbSbP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-7" value="Tags" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5leV1wEzWhdhdMbYbSbP-10" target="5leV1wEzWhdhdMbYbSbP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-10" value="Posttags&lt;br&gt;&lt;br&gt;- post_id&lt;br&gt;- tag_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="r-O79Zu43V5QuFB8CbZN" name="Page-5">
    <mxGraphModel dx="721" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bAI4PrkYBOwqNIBGNNmt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bAI4PrkYBOwqNIBGNNmt-1" target="bAI4PrkYBOwqNIBGNNmt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bAI4PrkYBOwqNIBGNNmt-1" value="w, h" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bAI4PrkYBOwqNIBGNNmt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bAI4PrkYBOwqNIBGNNmt-2" target="bAI4PrkYBOwqNIBGNNmt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bAI4PrkYBOwqNIBGNNmt-2" value="w, h" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bAI4PrkYBOwqNIBGNNmt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bAI4PrkYBOwqNIBGNNmt-4" target="bAI4PrkYBOwqNIBGNNmt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bAI4PrkYBOwqNIBGNNmt-4" value="ptr1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAI4PrkYBOwqNIBGNNmt-6" value="ptr2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAI4PrkYBOwqNIBGNNmt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bAI4PrkYBOwqNIBGNNmt-6" target="bAI4PrkYBOwqNIBGNNmt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bAI4PrkYBOwqNIBGNNmt-8" value="hash" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="P7n9QyGNtiV0DXHO9E-m" name="Page-6">
    <mxGraphModel dx="1242" dy="1579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WodceTQfJtSdWkxS0oCK-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="60" y="220" width="640" height="160" as="geometry" />
        </mxCell>
        <mxCell id="WodceTQfJtSdWkxS0oCK-1" value="setTnterval&lt;br&gt;setTimeout" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WodceTQfJtSdWkxS0oCK-2" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="80" y="-60" width="620" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WodceTQfJtSdWkxS0oCK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WodceTQfJtSdWkxS0oCK-3" target="WodceTQfJtSdWkxS0oCK-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WodceTQfJtSdWkxS0oCK-3" value="ptr" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WodceTQfJtSdWkxS0oCK-6" value="setTnterval&lt;br&gt;setTimeout" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WodceTQfJtSdWkxS0oCK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WodceTQfJtSdWkxS0oCK-7" target="WodceTQfJtSdWkxS0oCK-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WodceTQfJtSdWkxS0oCK-7" value="ptr2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XUBNsXwqJUJSDcBaNsH3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XUBNsXwqJUJSDcBaNsH3-1" target="XUBNsXwqJUJSDcBaNsH3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUBNsXwqJUJSDcBaNsH3-1" value="button2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XUBNsXwqJUJSDcBaNsH3-2" value="onclick2" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XUBNsXwqJUJSDcBaNsH3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XUBNsXwqJUJSDcBaNsH3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290.0344827586207" y="-30" as="sourcePoint" />
            <mxPoint x="540.0344827586207" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="20" />
              <mxPoint x="540" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XUBNsXwqJUJSDcBaNsH3-4" value="button1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XUBNsXwqJUJSDcBaNsH3-6" value="onclick1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vu5zTRFNN6BUE9db7l8j-1" value="MacroTask" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="-50" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vu5zTRFNN6BUE9db7l8j-2" value="MicroTask" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="245" width="180" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZxLfC18QiFNXDXsS3orO" name="Page-7">
    <mxGraphModel dx="1242" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wJ409qBPp02jcSwDtmZP-1" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wJ409qBPp02jcSwDtmZP-2" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wJ409qBPp02jcSwDtmZP-3" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wJ409qBPp02jcSwDtmZP-4" value="element" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wJ409qBPp02jcSwDtmZP-5" value="element" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wJ409qBPp02jcSwDtmZP-6" value="element" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="130" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LQEN_tM9u6p2SjIw8ZWh" name="Page-8">
    <mxGraphModel dx="1236" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KgRjfeAOCdANaiaOXOqO-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KgRjfeAOCdANaiaOXOqO-2" value="Client" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KgRjfeAOCdANaiaOXOqO-3" value="Server" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KgRjfeAOCdANaiaOXOqO-4" value="userName&lt;br&gt;msg" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="210" y="135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KgRjfeAOCdANaiaOXOqO-5" value="name&lt;br&gt;message" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="720" y="135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KgRjfeAOCdANaiaOXOqO-6" value="socket.listener" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KgRjfeAOCdANaiaOXOqO-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KgRjfeAOCdANaiaOXOqO-7" target="KgRjfeAOCdANaiaOXOqO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KgRjfeAOCdANaiaOXOqO-7" value="socket.active" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KgRjfeAOCdANaiaOXOqO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KgRjfeAOCdANaiaOXOqO-9" target="KgRjfeAOCdANaiaOXOqO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KgRjfeAOCdANaiaOXOqO-9" value="--&amp;gt; byte []" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KgRjfeAOCdANaiaOXOqO-10" value="byte [] --&amp;gt;&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="145" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UTXloAeMrZShDjKtiTVz" name="Page-9">
    <mxGraphModel dx="1476" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ddjwStEcYNktRbjliiDJ-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="360" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="400" height="430" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ddjwStEcYNktRbjliiDJ-12" target="ddjwStEcYNktRbjliiDJ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="430" width="310" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="30" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ddjwStEcYNktRbjliiDJ-1" target="ddjwStEcYNktRbjliiDJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-1" value="Vendor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ddjwStEcYNktRbjliiDJ-2" target="ddjwStEcYNktRbjliiDJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-2" value="Color" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-3" value="Взуття" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-7" value="Entity Framework" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1540" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-8" value="Область" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-9" value="Місто" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-10" value="Відділення" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-11" value="Model" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1130" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ddjwStEcYNktRbjliiDJ-13" target="ddjwStEcYNktRbjliiDJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-13" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="430" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-14" value="SQL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="850" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ddjwStEcYNktRbjliiDJ-15" target="ddjwStEcYNktRbjliiDJ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-15" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ddjwStEcYNktRbjliiDJ-18" target="ddjwStEcYNktRbjliiDJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-18" value="GET /url&lt;br&gt;Params" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-21" value="Controller" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="720" y="410" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-24" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="620" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-26" value="View" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="890" y="600" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ddjwStEcYNktRbjliiDJ-27" target="ddjwStEcYNktRbjliiDJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-27" value="JSON" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="600" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-31" value="FrontEnd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-33" value="API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddjwStEcYNktRbjliiDJ-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="260" width="720" height="530" as="geometry" />
        </mxCell>
        <mxCell id="-f_5Q2JvVHjoWdZrQUzP-2" value="Cat&lt;br&gt;- id&lt;br&gt;-url&lt;br&gt;-w / h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1150" y="320" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
