<mxfile host="Electron" modified="2024-06-06T16:09:09.135Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="wI8zUnt8XZeJfrQroVKa" version="24.4.8" type="device" pages="4">
  <diagram name="Page-1" id="2-xb8xto2det803CvWkQ">
    <mxGraphModel dx="1114" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ztq8yz0wue1_6pKkwuao-17" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;ViewModel&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;JavaScript&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="520" y="20" width="310" height="570" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-2" value="View:&lt;br style=&quot;font-size: 26px;&quot;&gt;&lt;br style=&quot;font-size: 26px;&quot;&gt;- WinForms&lt;br style=&quot;font-size: 26px;&quot;&gt;- WPF&lt;div style=&quot;font-size: 26px;&quot;&gt;- HTML + CSS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="400" height="440" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ztq8yz0wue1_6pKkwuao-1" target="ztq8yz0wue1_6pKkwuao-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-1" value="button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ztq8yz0wue1_6pKkwuao-3" target="ztq8yz0wue1_6pKkwuao-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="290" />
              <mxPoint x="660" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-3" value="input: userName" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-4" value="onClick" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ztq8yz0wue1_6pKkwuao-7" target="ztq8yz0wue1_6pKkwuao-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-7" value="Model&lt;br&gt;&lt;br&gt;class UserModel&lt;br style=&quot;font-size: 21px;&quot;&gt;{ string name; }" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="870" y="185" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-8" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1330" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ztq8yz0wue1_6pKkwuao-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-9" value="EntityFramework" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ztq8yz0wue1_6pKkwuao-12" target="ztq8yz0wue1_6pKkwuao-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-12" value="onLoad" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.014;entryY=0.356;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ztq8yz0wue1_6pKkwuao-7" target="ztq8yz0wue1_6pKkwuao-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ztq8yz0wue1_6pKkwuao-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.452;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ztq8yz0wue1_6pKkwuao-4" target="ztq8yz0wue1_6pKkwuao-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CVA8g_9X9lHx4MtlqetJ" name="Page-2">
    <mxGraphModel dx="928" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-10" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="1030" height="490" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="970" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-11" value="C++" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VJXBfCwTohFsyKnl3Ux9-12" target="VJXBfCwTohFsyKnl3Ux9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VJXBfCwTohFsyKnl3Ux9-12" value="JavaScript" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C19eXz8tdqdKiDKbpoCR" name="Page-3">
    <mxGraphModel dx="1311" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="50" width="350" height="660" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="340" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-3" value="List View" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-4" value="Table View" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-5" value="Select View" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="420" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-6" value="CheckBox View" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="590" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-8" value="Model" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hvoq8mtiLpdKVEDrTArr-10" value="View" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5kP7prHjtOL_zO1z-tNi" name="Page-4">
    <mxGraphModel dx="1114" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5leV1wEzWhdhdMbYbSbP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5leV1wEzWhdhdMbYbSbP-1" target="5leV1wEzWhdhdMbYbSbP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-1" value="User&lt;br&gt;- id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5leV1wEzWhdhdMbYbSbP-2" target="5leV1wEzWhdhdMbYbSbP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-2" value="Post&lt;br&gt;- user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5leV1wEzWhdhdMbYbSbP-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-4" value="Comment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5leV1wEzWhdhdMbYbSbP-1" target="5leV1wEzWhdhdMbYbSbP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-7" value="Tags" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-9" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5leV1wEzWhdhdMbYbSbP-10" target="5leV1wEzWhdhdMbYbSbP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5leV1wEzWhdhdMbYbSbP-10" value="Posttags&lt;br&gt;&lt;br&gt;- post_id&lt;br&gt;- tag_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="280" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
